package com.easterne.javase.reflect;

/**
 * 类加载器介绍：
 *      1、什么是类加载器？
 *          专门负责加载类的命令/工具(ClassLoader)
 *
 *      2、JDK中自带了3个类加载器
 *          启动类加载器
 *          扩展类加载器
 *          应用类加载器
 *
 *      3、JVM在执行代码时，会先将所需要的类加载进来（方法区内存），即通过类加载器
 *      加载。是如何加载的呢？
 *          - 首先通过“启动类加载器”加载
 *              注意：启动类加载器专门加载：jre\lib\rt.jar
 *              rt.jar中的都是JDK最核心的类库
 *
 *          - 如果通过“启动类加载器”加载不到时，会通过
 *            “扩展类加载器”进行加载！
 *              注意：扩展类加载器专门加载：jre\lib\ext
 *
 *          - 如果“扩展类加载器”加载不到，会通过“应用类
 *            加载器”进行加载！
 *              注意：应用类加载器专门加载：classpath中的类
 *
 *      4、java中为了保证类加载的安全，使用了双亲委派机制，优先从
 *      ”启动类加载器“中加载，称为”父“；如果没加载到，则从”扩展类
 *      加载器“中加载，称为”母“；如果还没加载到，再从”应用类加载器“
 *      中加载！
 */
public class ClassLoader {
}
