package com.easterne.javase.collection;

/**
 * 集合基本知识点：
 *      1、什么是集合？有什么用？
 *          数组其实就是一个集合。集合实际上就是一个容器，可以用来容纳其他类型的数据。
 *
 *          为什么集合在开发中使用较多？
 *              集合是一个容器，是一个载体，可以一次容纳多个对象。在实际开发中，假设
 *              连接数据库，数据库中有10条记录，如果把这10条记录查询出来，在java程
 *              序中会将10条数据封装成10个java对象，然后将10个java对象放到某个集
 *              合中，将集合传到前端，然后遍历集合，将数据一个个展现出来。
 *
 *      2、集合中不能直接存储基本数据类型，另外集合也不能直接存储java对象，集合当中存储
 *      的都是java对象的内存地址。（或者说，集合中存储的都是引用）
 *          list.add(100);      // 自动装箱
 *          注意：
 *              集合在java中本身是一个容器，是一个对象。
 *              集合在任何时候储存的都是”引用“！
 *
 *      3、在java中每一个不同的集合，底层会对应不同的数据结构。往不同的集合中存储元素，
 *      等于将数据放到了不同的数据结构当中。不同的数据结构，数据存储的方式不同。例如：
 *          数组、二叉树、链表、哈希表……
 *
 *          new ArrayList();    创建一个集合，底层是数组
 *          new LinkedList();   创建一个集合，底层是链表
 *          new TreeSet();      创建一个集合，底层是二叉树
 *          ……
 *
 *      4、集合在Java JDK哪个包下？
 *          java.util.*
 *              所有的集合类合集合接口都在java.util包下
 *
 *      5、在java中集合分为两大类：
 *          - 单个方式存储元素：
 *              这一类集合的超级父接口：java.util.Collection
 *
 *          - 以键值对的方式存储元素：
 *              这一类集合的超级父接口：java.util.Map
 *
 */
public class CollectionTest {
}
