package com.easterne.javase.thread.threadsafe;

/**
 * 1、什么时候数据在多线程并发的环境下会存在安全问题呢？
 *      要满足以下3个条件：
 *          - 多线程并发
 *          - 有共享数据
 *          - 共享数据有修改的行为
 *
 * 2、如何解决线程安全问题？
 *      用线程排队执行来解决线程安全问题，又叫”线程同步机制“
 *      虽然会牺牲一些效率，但是能保证数据的安全
 *
 * 3、异步编程模型和同步编程模型：
 *      - 异步编程模型：
 *          线程t1和线程t2，各自执行各的，不需要等待
 *          也即：多线程并发
 *
 *      - 同步编程模型：
 *          如果线程t1在执行，那么线程t2需要等待t1执行完毕，才能执行
 *          两个线程发生了等待关系
 *          也即：线程排队执行
 */
public class ThreadSafeTest {
}
