package com.easterne.javase.thread;

/**
 * 1、线程是一个进程中的执行场景/执行单元
 *    一个进程可以启动多个线程
 *
 * 2、对于Java程序来说，JVM就是一个进程
 *    而JVM也会启动一个主线程调用main方法，
 *    同时再启动一个垃圾回收线程负责回收垃圾。
 *    所以java程序中至少有两个线程：
 *          一个main，一个垃圾回收器
 *
 * 3、进程和进程之间的内存是独立不共享的
 *    线程和线程之间：堆内存和方法区内存共享，但是栈内存独立，一个线程一个栈
 *                 假设启动10个线程，会有10个栈空间
 *
 *    Java中的多线程机制，目的是提高程序的处理效率
 *
 * 4、java语言中，实现线程有两种方式，哪两种方式呢？
 *      - 编写一个类，直接继承java.lang.Thread，重写run方法
 *
 *      - 编写一个类，实现java.lang.Runnable接口，实现run方法
 *
 *      注意：第二种方式实现接口比较常用，因为一个类实现了接口，它还可以去继承
 *           其他的类，更灵活
 *
 * 5、关于线程对象的生命周期：
 *      新建状态
 *      就绪状态
 *      运行状态
 *      阻塞状态
 *      死亡状态
 */
public class ThreadTest {
}
